<!doctype html>
	
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to WWstay</title>
  <meta name="description" content="We provide accomodation solutions to business travellers">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <style type="text/css">
    body {
      padding-top: 90px;
      padding-bottom: 40px;
    }
  </style>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Josefin+Sans|Droid+Sans">
  <link rel="stylesheet" href="/static/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="/static/css/font-awesome.css">
  <link rel="stylesheet" href="/static/css/wwstay.css">
  <link rel="stylesheet" href="/static/css/deals.css">
</head>

<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#">
          <img src='/static/images/logo-new.png' alt='Logo' class='logo'>
        </a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="/"><i class='icon-home'></i> Home</a></li>
            <li><a href="/"><i class='icon-user'></i> Case studies</a></li>
            <li><a href="/"><i class='icon-envelope'></i> Contact</a></li>
            <li><a href="jobs.html"><i class='icon-github'></i> Jobs</a></li>
            <li><a href="tryus.html"><i class='icon-key'></i> Try us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class='container'>
    <div id='intro'>
      <div class='content'>
        <h1>Deals of the week</h1>
        <p>
          Deals handpicked by our panel based on 12 parameters specially for you.  This week features
        </p>
        <ul>
          <li>Bangkok</li>
          <li>Shangai</li>
          <li>Budapest</li>
          <li>Vienna</li>
          <li>Warsaw</li>
        </ul>
        <div class='vspace-two'>
          Interested?  Contact us - <i class='icon-envelope'></i> <a href='mailto:leisure@wwstay.com'>Leisure</a>
          Or <i class='icon-phone'></i> +91 9972355199
        </div>
      </div>
    </div>

    <div id="d1" class="row">
      <div class='deal span10 offset1'>
        <div class='bg'></div>
        <div class='detail'>
          <div class='pull-left'>
            <h1>BANGKOK</h1>
            <img src="/static/images/thai-flag.jpg" width='200' height='120'>
          </div>
          <div class='pull-right'>
            <h2>Pullman King Power</h2>
            <p>
              8-2 Rangnam Road, Thanon Phayathai Ratchathewi, Bangkok 10400, Thailand<br/>
              <u>WW Stay Rate per night:</u> 119 USD (Includes tax + breakfast + internet access<br/>
              <u>Web Rate per night:</u> 167 USD (Includes tax + breakfast + internet access)
            </p>
            <h2>Novotel Fenix Silom</h2>
            <p>
              City Street, Rama IV, Bang Rak, Bangkok 10500, Thailand<br/>
              <u>WW Stay Rate per night:</u> 78 USD (Includes tax + breakfast)<br/>
              <u>Web Rate per night:</u> 108 USD (Includes tax + breakfast)
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="d2" class="row">
      <div class='deal span10 offset1'>
        <div class='bg'></div>
        <div class='detail'>
          <div class='pull-left'>
            <h1 align="center">SHANGHAI</h1>
            <img src="/static/images/china-flag.jpg" width='200' height='120'>
          </div>
          <div class='pull-right'>
            <h2>Holiday Inn Shanghai Vista</h2>
            <p>
                No.700 Chang Shou Road, Pu Tuo District Shanghai 200060, China<br/>
                <u>WW Stay Rate per night:</u> 91 USD (Includes tax + breakfast)<br/>
                <u>Web Rate per night:</u> 171 USD (Includes tax + breakfast)
            </p>
            <h2>Holiday Inn Shanghai Pudong Nanpu</h2>
            <p>
              No 55, Huanlong Road, Pudong New Area,shanghai, Shanghai, China, 200127<br/>
              <u>WW Stay Rate per night:</u> 104 USD (Includes tax + breakfast)<br/>
              <u>Web Rate per night:</u> 162 USD (Includes tax + breakfast)
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="d2" class="row">
      <div class='deal span10 offset1'>
        <div class='bg'></div>
        <div class='detail'>
          <div class='pull-left'>
            <h1 align="center">BUDAPEST</h1>
            <img src="/static/images/hung-flag.JPG" width='200' height='120'>
          </div>
          <div class="pull-right">
            <h2>Hotel Sofitel Budapest Chain Bridge</h2>
            <p>
              1051 Budapest, Széchenyi tér 2, Hungary<br/>
              <u>WW Stay Rate per night:</u> 88 EUR (Includes tax + breakfast)<br/>
              <u>Web Rate per night:</u> 198 EUR (Includes tax + breakfast)
            </p>
            <h2>Hilton Budapest WestEnd</h2>
            <p>
              1062 Budapest, Váci út 3, Hungary<br/>
              <u>WW Stay Rate per night:</u> 90 EUR (Includes tax + breakfast)<br/>
              <u>Web Rate per night:</u> 210 EUR (Includes tax + breakfast)
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="d4" class="row">
      <div class='deal span10 offset1'>
        <div class='bg'></div>
        <div class='detail'>
          <div class="pull-left">
            <h1 align="center">VIENNA</h1>
            <img src="/static/images/aus-flag.jpg" width='200' height='120'>
          </div>
          <div class="pull-right">
            <h2>Holiday Inn Vienna South</h2>
            <p>
              Hertha-Firnberg-Straße 5, 1100 Wien, Austria<br/>
              <u>WW Stay Rate per night:</u> 70 EUR (Includes tax + breakfast)<br/>
              <u>Web Rate per night:</u>121 EUR (Includes tax + breakfast)
            </p>
            <h2>Mercure Westbahnof</h2>
            <p>
              Felberstraße 4, 1150 Wien, Austria<br/>
              <u>WW Stay Rate per night:</u> 78 EUR (Includes tax + breakfast)<br/>
              <u>Web Rate per night:</u> 129 EUR (Includes tax + breakfast)
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="d5" class="row">
      <div class='deal span10 offset1'>
        <div class='bg'></div>
        <div class='detail'>
          <div class="pull-left">
            <h1 align="center">WARSAW</h1>
            <img src="/static/images/pl-flag.jpg" width='200' height='120'>
          </div>
          <div class="pull-right">
            <h2>Mercure Grand Warsaw</h2>
            <p>
              Krucza 28, 00-522 Warszawa, Poland<br/>
              <u>WW Stay Rate per night:</u> 63 EUR (Includes tax + breakfast)<br/>
              <u>Web Rate per night:</u>135 EUR (Includes tax + breakfast)
            </p>
            <h2>Novotel Centrum Warsaw</h2>
            <p>
               Ul Marszalkowska 94/98, 00-510 Warszawa, Poland<br/>
               <u>WW Stay Rate per night:</u> 63 EUR (Includes tax + breakfast)<br/>
               <u>Web Rate per night:</u> 118 EUR (Includes tax + breakfast)
            </p>
          </div>
        </div>
      </div>
    </div>

    <hr class='vspace-five'>
    <footer>
      <p>
        &copy; 2011 Globalstay Services Pvt Ltd.  All rights reserved.
        <span class='pull-right'>
          <a href='/jobs'><i class='icon-github'></i> Jobs</a>
          &nbsp; | &nbsp;
          <a href='/terms'><i class='icon-legal'></i> Terms &amp; conditions</a>
          &nbsp; | &nbsp;
          <a href='/privacy'><i class='icon-wrench'></i> Privacy</a>
          &nbsp; | &nbsp;
          <a href='/credits'><i class='icon-heart'></i> Credits</a>
        </span>
      </p>
    </footer>
  </div>
</body>
</html>
